<style>
    body {
        font-family: 'Poppins', 'sans-serif';
        margin: 0;
    }

    header {
        padding: 10px;
        padding-bottom: 50px;
        background: rgb(6, 83, 6);
    }

    #financeMenu {
        width: max(50vw, 550px);
        margin-left: 25vw;
        margin-right: 25vw;
        margin-top: 5vh;
    }


    #summaryContainer {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .summaryBox {
        background: white;
        color: black;
        width: 30%;
        height: 15%;
        padding: 1.5rem;
    }

    #total {
        background: green;
        color: white;
    }

    .title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;
        font-size: .8rem;
    }

    .values {
        font-size: 1.5rem;
    }

    #transactionsContainer {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    #newTransaction {
        color: green;
        font-size: .8rem;
    }

    #newTransaction:hover {
        color: white;
        cursor: pointer;
    }



    .divForm {
        width: 25vw;
        background: rgb(6, 83, 6);
        display: none;
        position: fixed;
        border: 3px solid rgb(6, 83, 6);
        z-index: 9;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .formButtons {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .formConfirm {
        background: green;
        color: white;
    }

    .formCancel {
        background: red;
        color: white;
    }

    #editFormDelete {
        background: black;
        color: red;
    }

    .tableClass {
        display: flex;
        align-items: center;
        height: 2.5rem;
        background: white;
        color: black;
    }

    .tableTransaction:hover {
        opacity: .5;
    }

    #tableNames {
        height: 2rem;
        font-weight: bold;
    }

    .description {
        display: inline-block;
        flex-grow: 1;
        padding-left: 2rem;
    }

    .value {
        display: inline-block;
        width: 12vw;
    }

    .date {
        display: inline-block;
        width: 12vw;
    }



    footer {
        background:rgb(6, 83, 6);
        bottom: 0;
        margin: 0;
		position: absolute;
		width: 100vw;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;1,100;1,300;1,500&display=swap" rel="stylesheet">
    <title>Finances</title>
</head>

<body>
    <header>
        <nav>
            <div id="logo">LOGO</div>
            <div id="subHeader">
                <div id="home">HOME</div>
                <div id="about">ABOUT</div>
                <div id="services">SERVICES</div>
                <div id="testimonials">TESTIMONIALS</div>
                <div id="contact">CONTACT</div>
            </div>
        </nav>
    </header>
    
    <main id="financeMenu">
        <section id="summaryContainer">
            <div id="entries" class="summaryBox">
                <div class="title">
                    <div>Entries</div>
                    <div>$</div>
                </div>
                <div class="values" id="entriesValue"></div>
            </div>

            <div id="outs" class="summaryBox">
                <div class="title">
                    <div>Outs</div>
                    <div>$</div>
                </div>
                <div class="values" id="outsValue"></div>
            </div>
            
            <div id="total" class="summaryBox">
                <div class="title">
                    <div>Total</div>
                    <div>$</div>
                </div>
                <div class="values" id="totalValue"></div>
            </div>
        </section>

        <section id="transactionsContainer">
            <div id="newTransaction">+ New Transaction</div>

            <div id='newDivForm' class="divForm">
                <form action="./newTransaction" method="post" id="newForm">
                    <div><b>New Transaction</b></div>
                    <label for="Description"><b>Description</b></label>
                    <input type="text" name="Description" class="descriptionInput" id="newDescription" placeholder="Description"required>
                    <label for="Value"><b>Value</b></label>
                    <input type="number" name="Value" class="valueInput" id="newValue" placeholder="Value" required>
                    <label for="Date"><b>Date</b></label>
                    <input type="text" onfocus="(this.type='date')" name="Date" class="dateInput" id="newDate" placeholder="Date" required>                    
                    <input type="hidden" name="transactionID" id="newID">
                    <div class="formButtons">
                        <button type="submit" class="formConfirm" id="newConfirm">Confirm</button>
                        <button type="button" class="formCancel" id="newCancel">Cancel</button>
                    </div>
                </form>
            </div>
        
            <div id='editDivForm' class="divForm">
                <form id="editForm" action="./editTransaction" method="post">
                    <div><b>Edit Transaction</b></div>
                    <label for="Description"><b>Description</b></label>
                    <input type="text" name="Description" class="descriptionInput" id="editDescription" required>
                    <label for="Value"><b>Value</b></label>
                    <input type="number" name="Value" class="valueInput" id="editValue" required>
                    <label for="Date"><b>Date</b></label>
                    <input type="text" onfocus="(this.type='date')" name="Date" class="dateInput" id="editDate" required>
                    <input type="hidden" name="transactionsIndex" id="editIndex">
                    <div class="formButtons">
                        <button type="submit" class="formConfirm" id="editFormConfirm">Confirm</button>
                        <button type="button" class="formCancel" id="editFormCancel">Cancel</button>
                        <button type="button" id="editFormDelete">Delete</button>
                    </div>
                </form>
            </div>
        
            <div id="tableNames" class="tableClass">
                <span class="description">Description</span>
                <span class="value">Value</span>
                <span class="date">Date</span>
                <span class="symbol"></span>
            </div>
        </section>
    </main>

    <footer id="footer"><span>2022</span></footer>

    <script type="text/javascript" src="./finances.js"></script>
</body>
</html>
