<style>
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #subHeader {
        display: flex;
        gap: .8rem;
        align-items: center;
    }

    #operationsDiv {
        display: flex;
        gap: 1rem;
    }

    #purchasesDiv {
        flex: 1;
    }

    #sellsDiv {
        flex: 3;
    }

    body {
        background-color: black;
        color: white;
    }

    table {
        width: 100%;
    }

    #contact {
        background-color: gray;
        color: white;
        padding: .8rem;
    }

    .newLineClass:hover {
        color: blue;
    }

    #firstRoll, h1 {
        background-color: gray;
    }

    #currentSituationDiv {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    footer {
        height: 8rem;
        display: flex;
        justify-content: center;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">LOGO</div>
            <div id="subHeader">
                <div id="home">HOME</div>
                <div id="about">ABOUT</div>
                <div id="services">SERVICES</div>
                <div id="testimonials">TESTIMONIALS</div>
                <div id="contact">CONTACT</div>
            </div>
        </nav>
    </header>
    <div id="menu">
       <h1>Cryptos Operation Log</h1>
       <div>
            <table id="currentSituationTab">
                <tr id="firstRoll">
                    <td><strong>Name</strong></td>
                    <td><strong>Total</strong></td>
                    <td><strong>Medium Price</strong></td>
                    <td><strong>Aquisition Cost</strong></td>
                </tr>
            </table>
            <pre id="currentSituationDiv"></pre>

        </div>
       <div id="operationsDiv">
            <div id="purchasesDiv">
                <h2 id="h2purchases">Purchases</h2>
                <pre id="purchasesList"></pre>
                <table id="tableP"></table>
            </div>
            <div id="sellsDiv">
                <h2 id="h2sells">Sells</h2>
                <pre id="sellingsList"></pre>
                <table id="tableS"></table>
            </div>
       </div>
    </div>
    <footer>2021</footer>
    <script src="./cryptos.js"></script>
</body>
</html>